body {
  background-color: #fdf6e3;
}

.symbols {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;

  .symbol-img-container {
    img {
      border: red 1px solid;
      height: 240px;
      width: 240px;
    }

    margin: 6px;
  }
}
